\babel@toc {french}{}
\contentsline {section}{\tocsection {}{1}{Estimateur des moindres carr\IeC {\'e}s dans le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{D\IeC {\'e}finitions}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Conditions}}{3}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Estimation par la m\IeC {\'e}thode des moments}}{4}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Moindres carr\IeC {\'e}s}}{6}{subsection.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{Propri\IeC {\'e}t\IeC {\'e}s de l'estimateur des moindres carr\IeC {\'e}s}}{7}{subsection.1.5}
\contentsline {section}{\tocsection {}{2}{G\IeC {\'e}om\IeC {\'e}trie de Moindres Carr\IeC {\'e}s}}{10}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Matrices de projection}}{10}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Propri\IeC {\'e}t\IeC {\'e}s de $\mathaccentV {hat}05E{\sigma }^2$}}{12}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{R\IeC {\'e}gression partitionn\IeC {\'e}e}}{13}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Qualit\IeC {\'e} de l'ajustement et coefficient de d\IeC {\'e}termination ou $R^2$}}{16}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Propri\IeC {\'e}t\IeC {\'e}s du $R^2$}}{17}{subsection.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{$R^2$ ajust\IeC {\'e}}}{18}{subsection.2.6}
\contentsline {section}{\tocsection {}{3}{Intervalles de confiance dans le mod\IeC {\`e}le de r\IeC {\'e}gression normal}}{19}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Cas scalaire}}{19}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{$\sigma ^2$ est connu}}{20}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{$\sigma ^2$ est inconnu}}{20}{subsection.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Cas vectoriel}}{23}{subsection.3.4}
\contentsline {section}{\tocsection {}{4}{Tests d'hypoth\IeC {\`e}ses dans le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire normal}}{26}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Concepts de base}}{26}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Test d'une hypoth\IeC {\`e}se par rapport \IeC {\`a} un seul coefficient}}{28}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Test d'une contrainte lin\IeC {\'e}aire simple}}{30}{subsection.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{Tests de contraintes lin\IeC {\'e}aires multiples}}{31}{subsection.4.4}
\contentsline {subsection}{\tocsubsection {}{4.5}{Moindres carr\IeC {\'e}s contraints}}{32}{subsection.4.5}
\contentsline {section}{\tocsection {}{5}{Propri\IeC {\'e}t\IeC {\'e}s du $\mathaccentV {bar}016{R}^2$, mauvaises sp\IeC {\'e}cifications, test de changement structurel, variables indicatrices, pr\IeC {\'e}visions}}{34}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Propri\IeC {\'e}t\IeC {\'e}s du $\mathaccentV {bar}016{R}^2$}}{34}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Mauvaise sp\IeC {\'e}cification du mod\IeC {\`e}le}}{34}{subsection.5.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Exclusion de r\IeC {\'e}gresseurs pertinents}}{35}{section*.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Inclusion de r\IeC {\'e}gresseurs non pertinents}}{36}{section*.3}
\contentsline {subsection}{\tocsubsection {}{5.3}{Test de changement structurel}}{37}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{Variables indicatrices}}{38}{subsection.5.4}
\contentsline {subsection}{\tocsubsection {}{5.5}{Pr\IeC {\'e}vision}}{40}{subsection.5.5}
