\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Estimateur des moindres carr\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s}}{2}{section.1}}
\@writefile{loe}{\contentsline {condition}{\numberline {C1}Condition}{2}{condition.1}}
\newlabel{cond1}{{C1}{2}{}{condition.1}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C2}Condition}{2}{condition.2}}
\newlabel{cond2}{{C2}{2}{}{condition.2}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C3}Condition}{2}{condition.3}}
\newlabel{cond3}{{C3}{2}{}{condition.3}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C4}Condition}{2}{condition.4}}
\newlabel{cond4}{{C4}{2}{}{condition.4}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C5}Condition}{2}{condition.5}}
\newlabel{cond5}{{C5}{2}{}{condition.5}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C6}Condition}{2}{condition.6}}
\newlabel{cond6}{{C6}{2}{}{condition.6}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C7}Condition}{2}{condition.7}}
\newlabel{cond7}{{C7}{2}{}{condition.7}{}}
\@writefile{loe}{\contentsline {exemple}{\numberline {1}Exemple}{2}{exemple.1}}
\newlabel{eqGLS1}{{1}{3}{Estimateur des moindres carrés généralisés}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Propri\IeC {\'e}t\IeC {\'e}s asymptotiques}}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Moindres carr\IeC {\'e}s quasi-g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s}}{5}{section.3}}
\newlabel{eqGLS2}{{2}{5}{Moindres carrés quasi-généralisés}{equation.3.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eqGLS3}{{3}{6}{Moindres carrés quasi-généralisés}{equation.3.3}{}}
