\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Matrices de projection}}{2}{section.1}}
\newlabel{eq15}{{1}{2}{Matrices de projection}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Propri\IeC {\'e}t\IeC {\'e}s de $\mathaccentV {hat}05E{\sigma }^2$}}{4}{section.2}}
\newlabel{eq16}{{2}{5}{Propriétés de $\hat {\sigma }^2$}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{R\IeC {\'e}gression partitionn\IeC {\'e}e}}{5}{section.3}}
\newlabel{eq17}{{3}{6}{Régression partitionnée}{equation.3.3}{}}
\newlabel{eq18}{{4}{6}{Régression partitionnée}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Qualit\IeC {\'e} de l'ajustement et coefficient de d\IeC {\'e}termination ou $R^2$}}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Propri\IeC {\'e}t\IeC {\'e}s du $R^2$}}{9}{section.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{$R^2$ ajust\IeC {\'e}}}{11}{section.6}}
