\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Estimateur des moindres carr\IeC {\'e}s dans le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{D\IeC {\'e}finitions}}{2}{subsection.1.1}}
\newlabel{eq1}{{1}{2}{Définitions}{equation.1.1}{}}
\newlabel{eq2}{{2}{2}{Définitions}{equation.1.2}{}}
\newlabel{eq3}{{3}{3}{Définitions}{equation.1.3}{}}
\newlabel{eq4}{{4}{3}{Définitions}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Conditions}}{3}{subsection.1.2}}
\@writefile{loe}{\contentsline {condition}{\numberline {C1}Condition}{3}{condition.1}}
\newlabel{cond1}{{C1}{3}{}{condition.1}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C2}Condition}{3}{condition.2}}
\newlabel{cond2}{{C2}{3}{}{condition.2}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C3}Condition}{3}{condition.3}}
\newlabel{cond3}{{C3}{3}{}{condition.3}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C4}Condition}{3}{condition.4}}
\newlabel{cond4}{{C4}{3}{}{condition.4}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C5}Condition}{4}{condition.5}}
\newlabel{cond5}{{C5}{4}{}{condition.5}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C6}Condition}{4}{condition.6}}
\newlabel{cond6}{{C6}{4}{}{condition.6}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C7}Condition}{4}{condition.7}}
\newlabel{cond7}{{C7}{4}{}{condition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Estimation par la m\IeC {\'e}thode des moments}}{4}{subsection.1.3}}
\newlabel{eq5}{{5}{5}{Estimation par la méthode des moments}{equation.1.5}{}}
\newlabel{eq6}{{6}{5}{Estimation par la méthode des moments}{equation.1.6}{}}
\newlabel{eq7}{{7}{5}{Estimation par la méthode des moments}{equation.1.7}{}}
\newlabel{eq8}{{8}{5}{Estimation par la méthode des moments}{equation.1.8}{}}
\newlabel{eq9}{{9}{5}{Estimation par la méthode des moments}{equation.1.9}{}}
\newlabel{eq10}{{10}{5}{Estimation par la méthode des moments}{equation.1.10}{}}
\newlabel{eq11}{{11}{5}{Estimation par la méthode des moments}{equation.1.11}{}}
\newlabel{eq12}{{12}{6}{Estimation par la méthode des moments}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Moindres carr\IeC {\'e}s}}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Propri\IeC {\'e}t\IeC {\'e}s de l'estimateur des moindres carr\IeC {\'e}s}}{7}{subsection.1.5}}
\@writefile{loe}{\contentsline {propriete}{\numberline {P1}Propri\'et\'e}{7}{propriete.1}}
\@writefile{loe}{\contentsline {propriete}{\numberline {P2}Propri\'et\'e}{7}{propriete.2}}
\newlabel{eq13}{{13}{7}{Propriétés de l'estimateur des moindres carrés}{equation.1.13}{}}
\@writefile{loe}{\contentsline {propriete}{\numberline {P3}Propri\'et\'e}{7}{propriete.3}}
\@writefile{loe}{\contentsline {propriete}{\numberline {P4}Propri\'et\'e}{8}{propriete.4}}
\@writefile{loe}{\contentsline {propriete}{\numberline {P5}Propri\'et\'e}{8}{propriete.5}}
\newlabel{eq14}{{14}{9}{Propriétés de l'estimateur des moindres carrés}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{G\IeC {\'e}om\IeC {\'e}trie de Moindres Carr\IeC {\'e}s}}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Matrices de projection}}{10}{subsection.2.1}}
\newlabel{eq15}{{15}{10}{Matrices de projection}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Propri\IeC {\'e}t\IeC {\'e}s de $\mathaccentV {hat}05E{\sigma }^2$}}{12}{subsection.2.2}}
\newlabel{eq16}{{16}{13}{Propriétés de $\hat {\sigma }^2$}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{R\IeC {\'e}gression partitionn\IeC {\'e}e}}{13}{subsection.2.3}}
\newlabel{eq17}{{17}{14}{Régression partitionnée}{equation.2.17}{}}
\newlabel{eq18}{{18}{14}{Régression partitionnée}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Qualit\IeC {\'e} de l'ajustement et coefficient de d\IeC {\'e}termination ou $R^2$}}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Propri\IeC {\'e}t\IeC {\'e}s du $R^2$}}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{$R^2$ ajust\IeC {\'e}}}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Intervalles de confiance dans le mod\IeC {\`e}le de r\IeC {\'e}gression normal}}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Cas scalaire}}{19}{subsection.3.1}}
\newlabel{eq19}{{19}{19}{Cas scalaire}{equation.3.19}{}}
\newlabel{eq20}{{20}{19}{Cas scalaire}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{$\sigma ^2$ est connu}}{20}{subsection.3.2}}
\newlabel{eq21}{{21}{20}{$\sigma ^2$ est connu}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{$\sigma ^2$ est inconnu}}{20}{subsection.3.3}}
\newlabel{eq22}{{22}{20}{$\sigma ^2$ est inconnu}{equation.3.22}{}}
\newlabel{eq32}{{23}{21}{$\sigma ^2$ est inconnu}{equation.3.23}{}}
\newlabel{eq23}{{24}{21}{$\sigma ^2$ est inconnu}{equation.3.24}{}}
\@writefile{loe}{\contentsline {lemme}{\numberline {3.1}Lemme}{21}{lemme.3.1}}
\newlabel{le1}{{3.1}{21}{}{lemme.3.1}{}}
\newlabel{eq24}{{25}{22}{$\sigma ^2$ est inconnu}{equation.3.25}{}}
\newlabel{eq25}{{26}{22}{$\sigma ^2$ est inconnu}{equation.3.26}{}}
\newlabel{eq26}{{27}{22}{$\sigma ^2$ est inconnu}{equation.3.27}{}}
\newlabel{eq27}{{28}{23}{$\sigma ^2$ est inconnu}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Cas vectoriel}}{23}{subsection.3.4}}
\newlabel{eq29}{{29}{23}{Cas vectoriel}{equation.3.29}{}}
\newlabel{eq30}{{30}{23}{Cas vectoriel}{equation.3.30}{}}
\@writefile{loe}{\contentsline {lemme}{\numberline {3.2}Lemme}{23}{lemme.3.2}}
\newlabel{le2}{{3.2}{23}{}{lemme.3.2}{}}
\newlabel{eq31}{{31}{24}{Cas vectoriel}{equation.3.31}{}}
\@writefile{loe}{\contentsline {remarque}{\numberline {1}Remarque}{25}{remarque.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Tests d'hypoth\IeC {\`e}ses dans le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire normal}}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Concepts de base}}{26}{subsection.4.1}}
\newlabel{eq47}{{32}{27}{Concepts de base}{equation.4.32}{}}
\newlabel{eq33}{{33}{27}{Concepts de base}{equation.4.33}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}D\IeC {\'e}finition}{27}{definition.1}}
\newlabel{de1}{{1}{27}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Test d'une hypoth\IeC {\`e}se par rapport \IeC {\`a} un seul coefficient}}{28}{subsection.4.2}}
\newlabel{eq34}{{34}{28}{Test d'une hypothèse par rapport à un seul coefficient}{equation.4.34}{}}
\newlabel{eq35}{{35}{28}{Test d'une hypothèse par rapport à un seul coefficient}{equation.4.35}{}}
\newlabel{eq36}{{36}{28}{Test d'une hypothèse par rapport à un seul coefficient}{equation.4.36}{}}
\newlabel{eq37}{{37}{29}{Test d'une hypothèse par rapport à un seul coefficient}{equation.4.37}{}}
\newlabel{eq38}{{38}{30}{Test d'une hypothèse par rapport à un seul coefficient}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Test d'une contrainte lin\IeC {\'e}aire simple}}{30}{subsection.4.3}}
\newlabel{eq39}{{39}{30}{Test d'une contrainte linéaire simple}{equation.4.39}{}}
\newlabel{eq40}{{40}{30}{Test d'une contrainte linéaire simple}{equation.4.40}{}}
\newlabel{eq41}{{41}{30}{Test d'une contrainte linéaire simple}{equation.4.41}{}}
\newlabel{eq42}{{42}{31}{Test d'une contrainte linéaire simple}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Tests de contraintes lin\IeC {\'e}aires multiples}}{31}{subsection.4.4}}
\newlabel{eq43}{{43}{31}{Tests de contraintes linéaires multiples}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Moindres carr\IeC {\'e}s contraints}}{32}{subsection.4.5}}
\newlabel{eq44}{{44}{32}{Moindres carrés contraints}{equation.4.44}{}}
\newlabel{eq45}{{45}{32}{Moindres carrés contraints}{equation.4.45}{}}
\newlabel{eq46}{{46}{33}{Moindres carrés contraints}{equation.4.46}{}}
\@writefile{loe}{\contentsline {exemple}{\numberline {1}Exemple}{33}{exemple.1}}
\newlabel{ex1}{{1}{33}{}{exemple.1}{}}
\@writefile{loe}{\contentsline {exemple}{\numberline {2}Exemple}{33}{exemple.2}}
\newlabel{ex2}{{2}{33}{}{exemple.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Propri\IeC {\'e}t\IeC {\'e}s du $\mathaccentV {bar}016{R}^2$, mauvaises sp\IeC {\'e}cifications, test de changement structurel, variables indicatrices, pr\IeC {\'e}visions}}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Propri\IeC {\'e}t\IeC {\'e}s du $\mathaccentV {bar}016{R}^2$}}{34}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Mauvaise sp\IeC {\'e}cification du mod\IeC {\`e}le}}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Exclusion de r\IeC {\'e}gresseurs pertinents}}{35}{section*.2}}
\newlabel{eq49}{{47}{35}{Exclusion de régresseurs pertinents}{equation.5.47}{}}
\newlabel{eq48}{{48}{35}{Exclusion de régresseurs pertinents}{equation.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Inclusion de r\IeC {\'e}gresseurs non pertinents}}{36}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Test de changement structurel}}{37}{subsection.5.3}}
\newlabel{eq50}{{49}{37}{Test de changement structurel}{equation.5.49}{}}
\newlabel{eq51}{{50}{37}{Test de changement structurel}{equation.5.50}{}}
\newlabel{eq52}{{51}{38}{Test de changement structurel}{equation.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Variables indicatrices}}{38}{subsection.5.4}}
\newlabel{eq53}{{52}{39}{Variables indicatrices}{equation.5.52}{}}
\bibstyle{jpe}
\bibdata{Biblio.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Pr\IeC {\'e}vision}}{40}{subsection.5.5}}
\newlabel{eq54}{{53}{40}{Prévision}{equation.5.53}{}}
\newlabel{eq55}{{54}{40}{Prévision}{equation.5.54}{}}
