\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Projection et moindres carr\IeC {\'e}s}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Th\IeC {\'e}or\IeC {\`e}me de Frisch-Waugh-Lovell}}{3}{section.2}}
\newlabel{eq1}{{2.1}{3}{Théorème de Frisch-Waugh-Lovell}{equation.2.1}{}}
\newlabel{eq2}{{2.2}{3}{Théorème de Frisch-Waugh-Lovell}{equation.2.2}{}}
\newlabel{eq3}{{2.3}{4}{Théorème de Frisch-Waugh-Lovell}{equation.2.3}{}}
\bibstyle{jpe}
\bibdata{../../Biblio.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.99164pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Questions}}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application empirique}}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{R\'ef\'erences}}{5}{section*.2}}
