This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapt_3_Endogeneite_et_VIs_No1.aux
The style file: jpe.bst
Database file #1: ../Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3072 wiz_defined-function locations,
            631 strings with 5103 characters,
and the built_in function-call counts, 1843 in all, are:
= -- 159
> -- 71
< -- 0
+ -- 23
- -- 20
* -- 127
:= -- 306
add.period$ -- 18
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 125
empty$ -- 137
format.name$ -- 26
if$ -- 364
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 25
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 102
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 51
