\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Variables explicatives endog\IeC {\`e}nes et biais d'endog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Variables explicatives endog\IeC {\`e}nes et biais d'endog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{3}{Variables explicatives endog\IeC {\`e}nes et biais d'endog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sources de l'endog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sources de l'endog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{7}{Sources de l'endog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{angrist1991}
\citation{card1993}
\citation{card1993}
\@writefile{snm}{\beamer@slide {eq11}{9}}
\newlabel{eq11}{{1}{9}{Sources de l'endogénéité}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid1}{2195208}{3944428}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{snm}{\beamer@slide {eq12}{9}}
\newlabel{eq12}{{2}{11}{Sources de l'endogénéité}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq13}{9}}
\newlabel{eq13}{{3}{11}{Sources de l'endogénéité}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\citation{angrist1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{snm}{\beamer@slide {eq14}{14}}
\newlabel{eq14}{{4}{14}{Sources de l'endogénéité}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq15}{14}}
\newlabel{eq15}{{5}{15}{Sources de l'endogénéité}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq16}{14}}
\newlabel{eq16}{{6}{15}{Sources de l'endogénéité}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq17}{14}}
\newlabel{eq17}{{7}{15}{Sources de l'endogénéité}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction \IeC {\`a} la notion de variable instrumentale}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction \IeC {\`a} la notion de variable instrumentale}{16}{Introduction \IeC {\`a} la notion de variable instrumentale}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq1}{17}}
\newlabel{eq1}{{8}{17}{Introduction à la notion de variable instrumentale}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig1}{{1}{18}{Introduction à la notion de variable instrumentale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{snm}{\beamer@slide {eq2}{19}}
\newlabel{eq2}{{9}{19}{Introduction à la notion de variable instrumentale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3}{19}}
\newlabel{eq3}{{10}{19}{Introduction à la notion de variable instrumentale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq4}{19}}
\newlabel{eq4}{{11}{19}{Introduction à la notion de variable instrumentale}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig2}{{2}{20}{Introduction à la notion de variable instrumentale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{snm}{\beamer@slide {eq5}{21}}
\newlabel{eq5}{{12}{21}{Introduction à la notion de variable instrumentale}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{L'estimateur de VIs}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{L'estimateur de VIs}{23}{L'estimateur de VIs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq6}{24}}
\newlabel{eq6}{{13}{24}{L'estimateur de VIs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{vi1}{{{\fontencoding  {T1}\selectfont  i}}{25}{Variable instrumentale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vi1}{24}}
\newlabel{vi2}{{{\fontencoding  {T1}\selectfont  ii}}{25}{Variable instrumentale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vi2}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{snm}{\beamer@slide {eq7}{27}}
\newlabel{eq7}{{14}{27}{Modèle linéaire à variables instrumentales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq8}{27}}
\newlabel{eq8}{{15}{27}{Modèle linéaire à variables instrumentales}{Doc-Start}{}}
\newlabel{def3}{{3}{27}{Modèle linéaire à variables instrumentales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def3}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\newlabel{def4}{{4}{30}{Estimateur de VIs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def4}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{snm}{\beamer@slide {eq9}{33}}
\newlabel{eq9}{{16}{33}{Normalité asymptotique de l'estimateur des VIs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{snm}{\beamer@slide {eq10}{36}}
\newlabel{eq10}{{17}{36}{L'estimateur de VIs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{L\IeC {\textquoteright }estimateur des 2MC}{40}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{L\IeC {\textquoteright }estimateur des 2MC}{40}{L\IeC {\textquoteright }estimateur des 2MC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{snm}{\beamer@slide {eq18}{41}}
\newlabel{eq18}{{18}{45}{L’estimateur des 2MC}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {eq19}{47}}
\newlabel{eq19}{{19}{48}{L’estimateur des 2MC}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{snm}{\beamer@slide {eq20}{47}}
\newlabel{eq20}{{20}{49}{L’estimateur des 2MC}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\newlabel{def5}{{6}{53}{Estimateur des 2MC dans un modèle à VIs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def5}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\newlabel{rm13}{{13}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rm13}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\bibstyle{jpe}
\bibdata{../Biblio}
\bibcite{angrist1998}{{1}{1998}{{Angrist and Evans}}{{}}}
\bibcite{angrist1991}{{2}{1991}{{Angrist and Krueger}}{{}}}
\bibcite{card1993}{{3}{1993}{{Card}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{R\'ef\'erences}{60}{R\'ef\'erences}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {60}}}
