\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Angrist and Evans(1998)}]{angrist1998}
Angrist, Joshua~D. and William~N. Evans. 1998.
\newblock \enquote{Children and Their Parents' Labor Supply: Evidence from
  Exogenous Variation in Family Size.}
\newblock \emph{The American Economic Review} 88~(3):pp. 450--477.
\newblock \urlprefix\url{http://www.jstor.org/stable/116844}.

\bibitem[{Angrist and Krueger(1991)}]{angrist1991}
Angrist, Joshua~D. and Alan~B. Krueger. 1991.
\newblock \enquote{Does Compulsory School Attendance Affect Schooling and
  Earnings?}
\newblock \emph{The Quarterly Journal of Economics} 106~(4):pp. 979--1014.
\newblock \urlprefix\url{http://www.jstor.org/stable/2937954}.

\bibitem[{Card(1993)}]{card1993}
Card, David. 1993.
\newblock \enquote{Using geographic variation in college proximity to estimate
  the return to schooling.}
\newblock Tech. rep., National Bureau of Economic Research.
\newblock \urlprefix\url{http://www.nber.org/papers/w4483}.

\end{thebibliography}
