\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}(s) dans un mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire}}{2}{section.1}}
\newlabel{eq1}{{1}{2}{Exogénéité(s) dans un modèle de régression linéaire}{equation.1.1}{}}
\newlabel{eq2}{{2}{2}{Exogénéité(s) dans un modèle de régression linéaire}{equation.1.2}{}}
\newlabel{eq3}{{3}{2}{Exogénéité(s) dans un modèle de régression linéaire}{equation.1.3}{}}
\newlabel{eq4}{{4}{2}{Exogénéité(s) dans un modèle de régression linéaire}{equation.1.4}{}}
\newlabel{eq5}{{5}{2}{Exogénéité(s) dans un modèle de régression linéaire}{equation.1.5}{}}
\newlabel{eq6}{{6}{3}{Exogénéité(s) dans un modèle de régression linéaire}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Endog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}}{3}{section.2}}
\newlabel{eq7}{{7}{3}{Endogénéité}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{MCO}}{3}{subsection.2.1}}
\newlabel{eq8}{{8}{3}{MCO}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Sources d'endog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Variables omises}}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\'Erreurs de mesure}}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Simultan\IeC {\'e}it\IeC {\'e}}}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{M\IeC {\'e}thode des variables instrumentales}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Variables instrumentales}}{6}{subsection.3.1}}
\newlabel{eq9}{{9}{6}{Variables instrumentales}{equation.3.9}{}}
\newlabel{eq10}{{10}{6}{Variables instrumentales}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Estimation}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Convergence et normalit\IeC {\'e} asymptotique}}{7}{subsection.3.3}}
\@writefile{loe}{\contentsline {condition}{\numberline {C1}Condition}{7}{condition.1}}
\newlabel{cond1}{{C1}{7}{}{Item.13}{}}
\@writefile{loe}{\contentsline {propriete}{\numberline {P1}Propri\'et\'e}{7}{propriete.1}}
\newlabel{pr1}{{P1}{7}{}{propriete.1}{}}
\newlabel{eq3}{{11}{7}{Convergence et normalité asymptotique}{equation.3.11}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C2}Condition}{7}{condition.2}}
\newlabel{cond2}{{C2}{7}{}{Item.15}{}}
\bibstyle{jpe}
\bibdata{Biblio.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{32.1809pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {propriete}{\numberline {P2}Propri\'et\'e}{8}{propriete.2}}
\newlabel{pr2}{{P2}{8}{}{propriete.2}{}}
