\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Romer(1993)}]{Romer1993QJE}
Romer, David. 1993.
\newblock \enquote{{Openness and Inflation: Theory and Evidence}.}
\newblock \emph{The Quarterly Journal of Economics} 108~(4):869--903.

\bibitem[{Wooldridge(2010)}]{Wooldridge2010}
Wooldridge, Jeffrey~M. 2010.
\newblock \emph{Econometric analysis of cross section and panel data}.
\newblock The MIT Press.

\end{thebibliography}
