This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapt_4_application.aux
The style file: jpe.bst
Database file #1: ../../Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3072 wiz_defined-function locations,
            622 strings with 4689 characters,
and the built_in function-call counts, 967 in all, are:
= -- 76
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 53
:= -- 176
add.period$ -- 9
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 71
empty$ -- 87
format.name$ -- 8
if$ -- 189
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 17
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 43
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 31
