This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapt_4_application.aux
The style file: jpe.bst
Database file #1: ../../Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3072 wiz_defined-function locations,
            631 strings with 5003 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 137
> -- 68
< -- 0
+ -- 25
- -- 20
* -- 111
:= -- 291
add.period$ -- 14
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 120
empty$ -- 136
format.name$ -- 23
if$ -- 334
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 22
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 81
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 44
